{
  "name": "roam-extension-ref-count",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/74436347/189387081-fbb7ef64-5fde-441b-97c4-0bc7bae3e520.png)",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabrice Gallet",
  "license": "MIT",
  "dependencies": {
    "roamjs-scripts": "^0.26.27"
  },
  "repository": "github:fbgallet/roam-extension-ref-count",
  "bugs": {
    "url": "https://github.com/fbgallet/roam-extension-ref-count/issues"
  },
  "homepage": "https://github.com/fbgallet/roam-extension-ref-count#readme"
}
