{
  "name": "roam-extension-ref-count",
  "version": "6.0.0",
  "description": "Inline counter of Roam page references",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx roamjs-scripts dev --depot"
  },
  "author": "Fabrice Gallet",
  "license": "MIT",
  "dependencies": {
    "roamjs-scripts": "^0.27.0"
  },
  "repository": "github:fbgallet/roam-extension-ref-count",
  "bugs": {
    "url": "https://github.com/fbgallet/roam-extension-ref-count/issues"
  },
  "homepage": "https://github.com/fbgallet/roam-extension-ref-count#readme"
}
